# MONGO_URI=mongodb://127.0.0.1:27017/vishwa
# MONGO_URI=mongodb+srv://arya12345kishan_db_user:Arya12345mongO@cluster0.mpucjaf.mongodb.net/
MONGO_URI=mongodb+srv://vishwamohini0015_db_user:vishwamohini@cluster0.mpucjaf.mongodb.net/
